{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal e-portfolio",
  "main": "src/index.ts",
  "scripts": {
    "prettier:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve",
    "deploy-gh-pages": "node scripts/deploy-gh-pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyrodash/portfolio.git"
  },
  "author": "Pyrodash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pyrodash/portfolio/issues"
  },
  "homepage": "https://github.com/Pyrodash/portfolio#readme",
  "devDependencies": {
    "@types/node": "^16.10.4",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.7",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "dependencies": {
    "vue": "^3.2.20",
    "vue-router": "^4.0.11"
  }
}
